{
	"dependencies": {
		"lucide-react": "^0.563.0",
		"react-router-dom": "^7.13.0",
		"tailwindcss-animate": "^1.0.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.4.0",
		"date-fns": "^4.1.0"
	}
}
